# ===========================================================================
# flask-app.service - Systemd Unit File for Gunicorn
# Install to: /etc/systemd/system/flask-app.service
#
# NOTE: This file is also generated by setup_appserver.sh with variables
#       substituted. This standalone copy is provided as a reference.
#
# After placing this file, run:
#   sudo systemctl daemon-reload
#   sudo systemctl enable flask-app
#   sudo systemctl start flask-app
# ===========================================================================

[Unit]
Description=Flask Order Processing Service (Gunicorn)
After=network.target
Wants=network-online.target

[Service]
Type=notify
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/app

# Environment variables
Environment="PATH=/home/ubuntu/app/venv/bin:/usr/bin"
Environment="MONGO_URI=mongodb://MONGODB_IP:27017/"
Environment="JWT_SECRET=ganti-ini-di-production-dengan-string-acak-panjang"

# Gunicorn command
# - 3 workers: optimal for 1vCPU (2*CPU+1)
# - gevent: async worker class for high concurrency with low overhead
# - max-requests: worker recycling to prevent memory leaks
# - max-requests-jitter: randomize restart to avoid all workers restarting at once
ExecStart=/home/ubuntu/app/venv/bin/gunicorn \
  --workers 3 \
  --worker-class gevent \
  --bind 0.0.0.0:5000 \
  --max-requests 1000 \
  --max-requests-jitter 50 \
  --timeout 30 \
  --keep-alive 5 \
  --access-logfile /var/log/gunicorn/access.log \
  --error-logfile /var/log/gunicorn/error.log \
  --log-level info \
  app:app

ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=3
KillMode=mixed
TimeoutStopSec=10

# Hardening
PrivateTmp=true
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
